Humidité rj2 h1 0.2ms 100%
Humidité mp h2 0.5ms 80%
Temperature kj t1 0.3µs 89%
Temperature ml t2 0.1ms 100%
Temperature hiiii t3 0.1µs 90%
Humidité kl h85 0.2ms 100%
Temperature fd t22 0.2ms 70%
Humidité jh h36 0.2ms 80%
Temperature ma t6 0.9µs 100%
Humidité jk h85 0.3ms 50%
Temperature op t75 0.1µs 60%
Humidité mll h65 0.6ms 80%
Humidité hjl h2563 0.2ms 25%
Temperature hhhhh t120 0.1ms 80%
Humidité jk h56 0.3ms 25%
Temperature kl t14 0.2ms 90%
Humidité mp h54 0.5ms 70%
Humidite dgy h035 0.2s 5%
Temperature d t2364 02 100
Humidite gh h7 0.9µs 89%
Humidite op h4 0.2µs 98%
Humidite pn h10 0.3µs 90%
Humidite hj h25 0.2µs 100%
